html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
img {
  display: block;
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
h1, h2, h3, h4, h5, h6, p, a, hr {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
/* 
font-family: 'Bebas Neue', cursive;
font-family: 'Open Sans', sans-serif;
 */
.container {
  width: 940px;
  margin: 0 auto;
  height: 100%;
}
.header {
  max-height: 1024px;
  background-image: url(../img/bg-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 97px;
  padding-top: 41px;
}
.header-items {
  text-align: center;
  color: #FFFFFF;
}
.header-logo {
  width: 138px;
  height: 55px;
  margin: 0 auto;
  margin-bottom: 413px;
}
.header-h1 {
  font-family: 'Bebas Neue', cursive;
  text-transform: uppercase;
  font-size: 80px;
  line-height: 70px;
  letter-spacing: 7.70937px;
  padding-left: 58px;
  margin-bottom: 11px;
}
.header-p {
  font-size: 22px;
  line-height: 19px;
  margin-bottom: 304px;
}
.header-pdown {
  font-size: 17px;
  line-height: 14px;
  letter-spacing: 3.7px;
  text-transform: uppercase;
}
.navbar {
  height: 65px;
  background-color: #fff;
  padding-top: 23px;
  margin-bottom: 98px;
}
.wide-container {
  width: 1260px;
  margin: 0 auto;
}
.navbar__flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.navbar-logo {
  height: 24px;
  width: 115px;
}
.navbar-ul__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 32px;
  padding: 0;
}
.navbar-li {
  text-align: center;
  text-transform: uppercase;
  list-style: none;
  color: #48555B;
  font-size: 16px;
  line-height: 12px;
  letter-spacing: 2px;
}
.navbar-li:hover {
  color: #00A4E5;
}
.about {
  height: 520px;
  margin-bottom: 100px;
}
.about-h2 {
  color: #48555B;
  text-transform: uppercase;
  letter-spacing: 2.30625px;
  text-align: center;
}
.blue-line {
  display: flex;
  height: 2px;
  width: 70px;
  background-color: #00A4E5;
  margin: 14px auto 20px;
}
.about-content {
  display: flex;
}
.about-text {
  max-width: 575px;
  margin-right: 90px;
}
.about-h3 {
  font-size: 29px;
  padding-top: 50px;
  line-height: 36px;
  letter-spacing: 0;
  margin-bottom: 44px;
}
.about-p {
  max-width: 500px;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.1875px;
  color: #48555B;
}
.about-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 93px;
}
.about-h4 {
  height: 300px;
  width: 186px;
  margin-right: 8px;
  padding-top: 24px;
  padding-left: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  font-size: 32px;
  line-height: 37px;
  letter-spacing: 0.1875px;
}
.about-h4:last-child {
  margin-right: 0;
}
.about-h4-1 {
  background-image: url(../img/plan.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.about-h4-2 {
  background-image: url(../img/manage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.about-h4-3 {
  background-image: url(../img/build.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.accent-span {
  color: #00A4E5;
}
.services {
  height: 446px;
  margin-bottom: 200px;
}
.service-upper {
  display: flex;
  margin-bottom: 86px;
}
.service-header {
  width: 440px;
  margin-right: 35px;
}
.service-header > .blue-line {
  margin-left: 0;
  margin-top: 19px;
}
.service-h3 {
  text-transform: uppercase;
  padding-top: 4px;
  font-size: 26px;
  line-height: 21px;
  letter-spacing: 2.30625px;
  color: #48555B;
}
.service-upper-p {
  width: 550px;
  margin-right: 33px;
}
.blue-btn {
  text-transform: uppercase;
  padding: 19px 50px;
  background-color: #00A4E5;
  color: #fff;
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 15px;
  letter-spacing: 0.6px;
}
.blue-btn:hover {
  background-color: #1095ca;
}
.service-lower {
  display: flex;
}
.service-lower-card {
  border: #E6E6E6 1px solid;
  margin-right: 40px;
  padding: 48px 20px 20px 20px;
}
.service-lower-card:last-child {
  margin-right: 0;
}
.service-card-img {
  height: 104px;
  width: 113px;
  margin-bottom: 35px;
}
.service-text {
  padding-left: 13px;
}
.service-h5 {
  text-transform: uppercase;
  font-size: 21px;
  line-height: 28px;
  letter-spacing: 0.426667px;
  color: #48555B;
  margin-bottom: 26px;
}
.service-lower-p {
  font-size: 17px;
  line-height: 29px;
  letter-spacing: 0.1875px;
  color: #48555B;
  padding-bottom: 35px;
}
.git {
  text-align: center;
  height: 767px;
  padding-top: 263px;
  padding-bottom: 35px;
  background-image: url(../img/bg-git.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.git-h3 {
  color: #48555B;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.15px;
  margin-bottom: 65px;
}
.newsletter {
  height: 130px;
  background-color: #171819;
}
.newsletter-content {
  display: flex;
  align-items: baseline;
  padding-top: 38px;
  padding-left: 16px;
}
.newsletter-h3 {
  font-size: 31px;
  line-height: 26px;
  letter-spacing: 0.846154px;
  color: #fff;
  font-weight: 600;
  margin-right: 91px;
}
.form-input-cont {
  display: flex;
}
.input-email {
  width: 333px;
  height: 54px;
  margin-right: 0;
  margin-left: 0;
  padding-left: 15px;
  align-self: center;
  color: #48555B;
  font-size: 20px;
  line-height: 16px;
  letter-spacing: 0.07px;
}
.form-input-cont > .blue-btn {
  margin-bottom: 0;
  padding: 19px 68px;
}
.footer {
  height: 322px;
  background-color: #141a20;;
}
.footer-content {
  display: flex;
  color: #fff;
}
.info-company {
  margin-right: 55px;
  padding-top: 62px;
}
.head-company-footer {
  text-transform: uppercase;
  font-size: 15px;
  line-height: 13px;
  letter-spacing: 0.846154px;
  padding-bottom: 28px;
}
.logo-footer-company {
  width: 138px;
  height: 31px;
  margin-bottom: 22px;
}
.p-footer {
  max-width: 375px;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.85px;
}
.links {
  display: flex;
  text-transform: uppercase;
  padding-top: 57px;
}
.ul-first-footer {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-right: 50px;
}
.head-links-footer {
  margin-bottom: 16px;
}
.li-first-footer {
  margin-bottom: 12px;
}
.li-first-footer:last-child {
  margin-bottom: 0;
}
.ul-footer {
  list-style: none;
  padding-left: 0;
  margin-right: 53px;
  margin-top: 40px;
}
.ul-footer:last-child {
  margin-right: 83px;
}
.li-footer {
  margin-bottom: 12px;
}
.li-footer:last-child {
  margin-bottom: 0;
}
.contact {
  text-transform: uppercase;
  padding-top: 56px;
  margin-right: 65px;
}
.head-contact-footer {
  margin-bottom: 20px;
}
.address-footer {
  margin-bottom: 20px;
}
.phone-footer {
  margin-bottom: 20px;
}
.logos-footer {
  padding-top: 94px;
}
.footer-logo {
  margin-right: 29px;
}
.footer-logo:last-child {
  margin-right: 0;
}
.end {
  background-color: #171819;
  height: 80px;
  text-align: center;
}
.end-p {
  padding-top: 32px;
  color: #fff;
  font-size: 15px;
  line-height: 13px;
  letter-spacing: 1.346154px;
}
@media screen and (max-width: 1280px) {
  .container {
    width: 100%;
    margin: 0;
    padding: 0 15px;
  }
  .header {
    background-position: center;
  }
  .wide-container {
    width: 100%;
    margin: 0;
    padding: 0 15px;
  }
  .about {
    overflow: auto;
    height: 100%;
  }
  .about-img {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .service-lower {
    flex-direction: column;
  }
  .service-lower-card {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .service-lower-card:last-child {
    margin-bottom: 0;
  }
  .services {
    overflow: auto;
    height: 100%;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .header-h1 {
    padding: 0;
    margin-bottom: 20px;
  }
  .navbar-logo {
    margin-bottom: 10px;
  }
}